{
    "manifest_version": 3,
    "name": "Fake News Detector Pro",
    "version": "1.0",
    "description": "Fake News Detector Pro",
    "action": {
      "default_icon": "/images/logo.png",
      "default_popup": "popup.html",
      "icons": {
        "16": "/images/logo.png"
    }
    }

  }